{
  "name": "Calcolo Portate Aria",
  "short_name": "Portate Aria",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22c55e",

  "icons": [
    {
      "src": "rounded_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "rounded_icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "rounded_icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "rounded_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
